# umbraco13-tutorial

./: .editorconfig  README.md  appsettings.json  richtext-editor-from-appsettings.json  umbraco13-tutorial.csproj  umbraco13-tutorial.sln
App_Plugins/BlockGridPreviews/: image.html  navigationgroup.html  package.manifest  title.html
Extensions/: MediaWithCropsExtensions.cs  PublishedContentExtensions.cs
Properties/: launchSettings.json
Testing/: TestClass.cs
Views/: ContentCage.cshtml  ContentPage.cshtml  HomePage.cshtml  Main.cshtml  SearchPage.cshtml  _ViewImports.cshtml
Views/Partials/: about.cshtml.cs  contact.cshtml  contact.cshtml.cs  footer.cshtml  mainNavigation.cshtml  modals.cshtml  portofolio.cshtml
Views/Partials/blockgrid/: area.cshtml  areas.cshtml  items.cshtml
uSync/v9/Content/: about.config  block-grid.config  block-list.config  home.config  my-cage.config  page-tags.config  search.config  site-settings.config  testing-image-with-caption.config
uSync/v9/ContentTypes/: calltoaction.config  contentcage.config  contentpage.config  contentproperties.config  footercontent.config  footerproperties.config  headerproperties.config  homepage.config  iconlink.config  imagelink.config  imagelinks.config  imagewithcaption.config  mainnavigationproperties.config  navigationarea.config  navigationgroup.config  pagetag.config  pagetags.config  richtext.config  searchpage.config  seoproperties.config  sitesettings.config  sitesettingsproperties.config  sociallink.config  sociallinks.config  standardheader.config  taggingproperties.config  threecolumn.config  title.config  visibilityproperties.config
uSync/v9/DataTypes/: BlockGridFooterContent.config  BlockGridHeaderContent.config  BlockGridMainContent.config  BlockGridMainNavigation.config  BlockListSocialLinks.config  ColorPickerBrandColours.config  ColorPickerWhiteOrSecondary.config  (+8 more)
umbraco/models/: ContentPage.generated.cs  FooterProperties.generated.cs  HeaderProperties.generated.cs  HomePage.generated.cs  MainNavigationProperties.generated.cs  SEoproperties.generated.cs  SearchPage.generated.cs  SiteSettingsProperties.generated.cs  TaggingProperties.generated.cs
wwwroot/css/: styles.css
(+45 files in other folders)
